<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:SingleFinite.Mvvm.Maui"
             x:Class="SingleFinite.Mvvm.Maui.Resources.Themes">

    <Style x:Key="DefaultAnimatedContentStyle" TargetType="local:AnimatedContent">
        <Setter Property="ControlTemplate">
            <ControlTemplate x:DataType="local:AnimatedContent">
                <ContentPresenter x:Name="ContentPresenter" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style TargetType="local:AnimatedContent" BasedOn="{StaticResource DefaultAnimatedContentStyle}" />

    <Style x:Key="DefaultViewPresenterStyle" TargetType="local:ViewPresenter">
        <Setter Property="IsClippedToBounds" Value="True" />
        <Setter Property="ControlTemplate">
            <ControlTemplate x:DataType="local:ViewPresenter">
                <ContentPresenter x:Name="ContentPresenter" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style TargetType="local:ViewPresenter" BasedOn="{StaticResource DefaultViewPresenterStyle}" />

    <Style x:Key="DefaultDialogViewPresenterStyle" TargetType="local:DialogViewPresenter">
        <Setter Property="ScrimBackgroundColor" Value="#52000000" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate x:DataType="local:DialogViewPresenter">
                    <Grid x:Name="Root" IsVisible="False">
                        <Rectangle
                            x:Name="Scrim"
                            BackgroundColor="{TemplateBinding ScrimBackgroundColor}"
                            />
                        <local:AnimatedContent x:Name="AnimatedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:DialogViewPresenter" BasedOn="{StaticResource DefaultDialogViewPresenterStyle}" />

    <Style x:Key="DefaultDialogStyle" TargetType="local:Dialog">
        <Setter Property="Shape" Value="RoundRectangle 12" />
        <Setter Property="Shadow" Value="0 5 10 Black 0.26" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate x:DataType="local:Dialog">
                    <Border
                        x:Name="DialogBorder"
                        StrokeShape="{TemplateBinding Shape}"
                        Shadow="{TemplateBinding Shadow}"
                        >
                        <ContentPresenter
                            x:Name="DialogContent"
                            Content="{TemplateBinding Content}"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:Dialog" BasedOn="{StaticResource DefaultDialogStyle}" />

</ResourceDictionary>